DSN_SENTRY=your_sentry_dsn
MONGODB_URI=your_mongodb_uri
DB_NAME=your_db_name
PORT=your_port
FG_URL=https://www.fieldglass.net/
FG_INVOICES_URL=https://www.fieldglass.net/past_invoice_list.do?moduleId=180
FG_USERNAME=your_username
FG_PASSWORD=your_password